REACT_APP_API_BASE_URL=http://localhost:8080
# REACT_APP_API_BASE_URL=https://render-deploy-bm1c.onrender.com
# REACT_APP_API_BASE_URL=https://instagram-clonebackend-production.up.railway.app
REACT_APP_CLOUDINARY_CLOUD_NAME=dr9jbdl9c
REACT_APP_ALGOLIA_ID=VO457CNE2M
REACT_APP_ALGOLIA_SEARCH_API_KEY=1eaccaec59b1cbc92d7c4fd2adbe11e5
REACT_APP_ALGOLIA_WRITE_API_KEY=44c3a725d5c03d88c76f7f484493c91f